Index	Barcode Index	Forward	Reverse	FA ID	FA ID2	Sample	MiseqName	SampleName	DNA Sample	Starting material	DNA extraction kit	1st PCR primer	Run	Site	Sampling	SoilSample	KitSample
4	4	F701	D704	8E	E8	M16.PB.A2SS20.A1	M16-PB-A2SS20-A1	M16-PB-A2SS20-A1	PB.A2SS20.A1	Soil	PB-A	M16s	Miseq3	A2	SS20	A2-SS20	A2-PB-A
5	5	F701	D705	8D	D8	M16.PB.A2SS20.B1	M16-PB-A2SS20-B1	M16-PB-A2SS20-B1	PB.A2SS20.B1	Soil	PB-B	M16s	Miseq3	A2	SS20	A2-SS20	A2-PB-B
7	7	F701	D707	8B	B8	M16.PB.A2SS80.A1	M16-PB-A2SS80-A1	M16-PB-A2SS80-A1	PB.A2SS80.A1	Soil	PB-A	M16s	Miseq3	A2	SS80	A2-SS80	A2-PB-A
8	8	F701	D709	8A	A8	F701.D709	F701-D709	M16-PB-A2SS80-B1	PB.A2SS80.B1	Soil	PB-B	M16s	Miseq3	A2	SS80	A2-SS80	A2-PB-B
13	11	D501	D703	12F	F12	M16.PB.B2SS20.A1	M16-PB-B2SS20-A1	M16-PB-B2SS20-A1	PB.B2SS20.A1	Soil	PB-A	M16s	Miseq3	B2	SS20	B2-SS20	B2-PB-A
14	12	D501	D704	12E	E12	D501.D704	D501-D704	M16-PB-B2SS20-B1	PB.B2SS20.B1	Soil	PB-B	M16s	Miseq3	B2	SS20	B2-SS20	B2-PB-B
97	97	D505	D710			M16-PB-B2SS80-A1	M16-PB-B2SS80-A1	M16-PB-B2SS80-A1	PB-B2SS80-A1	Soil	PB-A	M16s	Miseq4	B2	SS80	B2-SS80	B2-PB-A
16	14	D501	D706	12C	C12	D501.D706	D501-D706	M16-PB-B2SS80-B1	PB.B2SS80.B1	Soil	PB-B	M16s	Miseq3	B2	SS80	B2-SS80	B2-PB-B
29	19	D502	D703	6F	F6	M16.PB.B6SS20.A1	M16-PB-B6SS20-A1	M16-PB-B6SS20-A1	PB.B6SS20.A1	Soil	PB-A	M16s	Miseq3	B6	SS20	B6-SS20	B6-PB-A
98	98	D506	D710			M16-PB-B6SS20-B1	M16-PB-B6SS20-B1	M16-PB-B6SS20-B1	PB-B6SS20-B1	Soil	PB-B	M16s	Miseq4	B6	SS20	B6-SS20	B6-PB-B
31	21	D502	D705	6D	D6	M16.PB.B6SS80.A1	M16-PB-B6SS80-A1	M16-PB-B6SS80-A1	PB.B6SS80.A1	Soil	PB-A	M16s	Miseq3	B6	SS80	B6-SS80	B6-PB-A
32	22	D502	D706	6C	C6	M16.PB.B6SS80.B1	M16-PB-B6SS80-B1	M16-PB-B6SS80-B1	PB.B6SS80.B1	Soil	PB-B	M16s	Miseq3	B6	SS80	B6-SS80	B6-PB-B
37	27	D503	D703	10F	F10	M16.PB.E1SS20.A1	M16-PB-E1SS20-A1	M16-PB-E1SS20-A1	PB.E1SS20.A1	Soil	PB-A	M16s	Miseq3	E1	SS20	E1-SS20	E1-PB-A
38	28	D503	D704	10E	E10	M16.PB.E1SS20.B1	M16-PB-E1SS20-B1	M16-PB-E1SS20-B1	PB.E1SS20.B1	Soil	PB-B	M16s	Miseq3	E1	SS20	E1-SS20	E1-PB-B
39	29	D503	D705	10D	D10	M16.PB.E1SS80.A1	M16-PB-E1SS80-A1	M16-PB-E1SS80-A1	PB.E1SS80.A1	Soil	PB-A	M16s	Miseq3	E1	SS80	E1-SS80	E1-PB-A
40	30	D503	D706	10C	C10	D503.D706	D503-D706	M16-PB-E1SS80-B1	PB.E1SS80.B1	Soil	PB-B	M16s	Miseq3	E1	SS80	E1-SS80	E1-PB-B
93	93	D501	D710			M16-PB-E7SS20-A1	M16-PB-E7SS20-A1	M16-PB-E7SS20-A1	PB-E7SS20-A1	Soil	PB-A	M16s	Miseq4	E7	SS20	E7-SS20	E7-PB-A
94	94	D502	D710			M16-PB-E7SS20-B1	M16-PB-E7SS20-B1	M16-PB-E7SS20-B1	PB-E7SS20-B1	Soil	PB-B	M16s	Miseq4	E7	SS20	E7-SS20	E7-PB-B
95	95	D503	D710			M16-PB-E7SS80-A1	M16-PB-E7SS80-A1	M16-PB-E7SS80-A1	PB-E7SS80-A1	Soil	PB-A	M16s	Miseq4	E7	SS80	E7-SS80	E7-PB-A
96	96	D504	D710			M16-PB-E7SS80-B1	M16-PB-E7SS80-B1	M16-PB-E7SS80-B1	PB-E7SS80-B1	Soil	PB-B	M16s	Miseq4	E7	SS80	E7-SS80	E7-PB-B
55	43	D505	D703	9F	F9	M16.PB.F1SS20.A1	M16-PB-F1SS20-A1	M16-PB-F1SS20-A1	PB.F1SS20.A1	Soil	PB-A	M16s	Miseq3	F1	SS20	F1-SS20	F1-PB-A
56	44	D505	D704	9E	E9	M16.PB.F1SS20.B1	M16-PB-F1SS20-B1	M16-PB-F1SS20-B1	PB.F1SS20.B1	Soil	PB-B	M16s	Miseq3	F1	SS20	F1-SS20	F1-PB-B
57	45	D505	D705	9D	D9	M16.PB.F1SS80.A1	M16-PB-F1SS80-A1	M16-PB-F1SS80-A1	PB.F1SS80.A1	Soil	PB-A	M16s	Miseq3	F1	SS80	F1-SS80	F1-PB-A
58	46	D505	D706	9C	C9	D505.D706	D505-D706	M16-PB-F1SS80-B1	PB.F1SS80.B1	Soil	PB-B	M16s	Miseq3	F1	SS80	F1-SS80	F1-PB-B
91	91	F701	D710			M16-PM-A2SS20	M16-PM-A2SS20	M16-PM-A2SS20	PM-A2SS20	Soil	PM	M16s	Miseq4	A2	SS20	A2-SS20	A2-PM
3	3	F701	D703	8F	F8	M16.A2SS80	M16-A2SS80	M16-PM-A2SS80	A2SS80	Soil	PM	M16s	Miseq3	A2	SS80	A2-SS80	A2-PM
10	9	D501	R502	1A	A1	D501.R502	D501-R502	M16-PM-B2SS20	B2SS20	Soil	PM	M16s	Miseq3	B2	SS20	B2-SS20	B2-PM
12	10	D501	D701	12G	G12	M16.B2SS80	M16-B2SS80	M16-PM-B2SS80	B2SS80	Soil	PM	M16s	Miseq3	B2	SS80	B2-SS80	B2-PM
27	17	D502	R502	6H	H6	M16.B6SS20	M16-B6SS20	M16-PM-B6SS20	B6SS20	Soil	PM	M16s	Miseq3	B6	SS20	B6-SS20	B6-PM
28	18	D502	D701	6G	G6	M16.B6SS80	M16-B6SS80	M16-PM-B6SS80	B6SS80	Soil	PM	M16s	Miseq3	B6	SS80	B6-SS80	B6-PM
35	25	D503	R502	10H	H10	M16.E1SS20	M16-E1SS20	M16-PM-E1SS20	E1SS20	Soil	PM	M16s	Miseq3	E1	SS20	E1-SS20	E1-PM
36	26	D503	D701	10G	G10	M16.E1SS80	M16-E1SS80	M16-PM-E1SS80	E1SS80	Soil	PM	M16s	Miseq3	E1	SS80	E1-SS80	E1-PM
45	34	D504	D701	7G	G7	M16.E7SS80	M16-E7SS80	M16-PM-E7SS20	E7SS80	Soil	PM	M16s	Miseq3	E7	SS20	E7-SS20	E7-PM
92	92	F702	D710			M16-PM-E7SS80	M16-PM-E7SS80	M16-PM-E7SS80	PM-E7SS80	Soil	PM	M16s	Miseq4	E7	SS80	E7-SS80	E7-PM
53	41	D505	R502	9H	H9	M16.F1SS20	M16-F1SS20	M16-PM-F1SS20	F1SS20	Soil	PM	M16s	Miseq3	F1	SS20	F1-SS20	F1-PM
54	42	D505	D701	9G	G9	M16.F1SS80	M16-F1SS80	M16-PM-F1SS80	F1SS80	Soil	PM	M16s	Miseq3	F1	SS80	F1-SS80	F1-PM
101	101	F701	D711			M16.NPB1	M16-NPCR3	M16-PB-NEG1	NPB1	Soil	PB	M16s	Miseq4	NEG	Soil	NEG-Soil	NEG-PB
43	32	D503	D709	10A	A10	M16.NPB2	M16-NPB2	M16-PB-NEG2	NPB2	Soil	PB	M16s	Miseq3	NEG	Soil	NEG-Soil	NEG-PB
18	16	D501	D709	12A	A12	M16.NEGCTR	M16-NEGCTR	M16-PM-NEG1	NEGCTR	Soil	PM	M16s	Miseq3	NEG	Soil	NEG-Soil	NEG-PM
17	15	D501	D707	12B	B12	D501.D707	D501-D707	M16-PM-NEG2	NEGPM2	Soil	PM	M16s	Miseq3	NEG	Soil	NEG-Soil	NEG-PM
