Index	Barcode Index	Forward	Reverse	SampleName	MiseqName	DNA Sample	Starting material	DNA extraction kit	1st PCR primer	Site	Sampling	SoilSample	KitSample
1	1	F701	D701	M12-PM-A2SS20	M12-PM-A2SS20	PM-A2SS20	Soil	PM	MiMammal 12S	A2	SS20	A2-SS20	A2-PM
2	2	F702	D701	M12-PM-A2SS80	M12-PM-A2SS80	PM-A2SS80	Soil	PM	MiMammal 12S	A2	SS80	A2-SS80	A2-PM
17	17	D505	D702	M12-PB-A2SS20-A1	M12-PB-A2SS20-A1	PB-A2SS20-A1	Soil	PB-A	MiMammal 12S	A2	SS20	A2-SS20	A2-PB-A
18	18	D506	D702	M12-PB-A2SS20-B1	M12-PB-A2SS20-B1	PB-A2SS20-B1	Soil	PB-B	MiMammal 12S	A2	SS20	A2-SS20	A2-PB-B
32	32	F702	D704	M12-PB-A2SS80-A1	M12-PB-A2SS80-A1	PB-A2SS80-A1	Soil	PB-A	MiMammal 12S	A2	SS80	A2-SS80	A2-PB-A
20	20	D508	D702	M12-PB-A2SS80-B1	M12-PB-A2SS80-B1	PB-A2SS80-B1	Soil	PB-B	MiMammal 12S	A2	SS80	A2-SS80	A2-PB-B
3	3	D501	D701	M12-PM-B2SS20	M12-PM-B2SS20	PM-B2SS20	Soil	PM	MiMammal 12S	B2	SS20	B2-SS20	B2-PM
4	4	D502	D701	M12-PM-B2SS80	M12-PM-B2SS80	PM-B2SS80	Soil	PM	MiMammal 12S	B2	SS80	B2-SS80	B2-PM
21	21	F701	D703	M12-PB-B2SS20-A1	M12-PB-B2SS20-A1	PB-B2SS20-A1	Soil	PB-A	MiMammal 12S	B2	SS20	B2-SS20	B2-PB-A
22	22	F702	D703	M12-PB-B2SS20-B1	M12-PB-B2SS20-B1	PB-B2SS20-B1	Soil	PB-B	MiMammal 12S	B2	SS20	B2-SS20	B2-PB-B
23	23	D501	D703	M12-PB-B2SS80-A1	M12-PB-B2SS80-A1	PB-B2SS80-A1	Soil	PB-A	MiMammal 12S	B2	SS80	B2-SS80	B2-PB-A
24	24	D502	D703	M12-PB-B2SS80-B1	M12-PB-B2SS80-B1	PB-B2SS80-B1	Soil	PB-B	MiMammal 12S	B2	SS80	B2-SS80	B2-PB-B
5	5	D503	D701	M12-PM-B6SS20	M12-PM-B6SS20	PM-B6SS20	Soil	PM	MiMammal 12S	B6	SS20	B6-SS20	B6-PM
6	6	D504	D701	M12-PM-B6SS80	M12-PM-B6SS80	PM-B6SS80	Soil	PM	MiMammal 12S	B6	SS80	B6-SS80	B6-PM
25	25	D503	D703	M12-PB-B6SS20-A1	M12-PB-B6SS20-A1	PB-B6SS20-A1	Soil	PB-A	MiMammal 12S	B6	SS20	B6-SS20	B6-PB-A
26	26	D504	D703	M12-PB-B6SS20-B1	M12-PB-B6SS20-B1	PB-B6SS20-B1	Soil	PB-B	MiMammal 12S	B6	SS20	B6-SS20	B6-PB-B
27	27	D505	D703	M12-PB-B6SS80-A1	M12-PB-B6SS80-A1	PB-B6SS80-A1	Soil	PB-A	MiMammal 12S	B6	SS80	B6-SS80	B6-PB-A
28	28	D506	D703	M12-PB-B6SS80-B1	M12-PB-B6SS80-B1	PB-B6SS80-B1	Soil	PB-B	MiMammal 12S	B6	SS80	B6-SS80	B6-PB-B
7	7	D505	D701	M12-PM-E1SS20	M12-PM-E1SS20	PM-E1SS20	Soil	PM	MiMammal 12S	E1	SS20	E1-SS20	E1-PM
8	8	D506	D701	M12-PM-E1SS80	M12-PM-E1SS80	PM-E1SS80	Soil	PM	MiMammal 12S	E1	SS80	E1-SS80	E1-PM
29	29	D507	D703	M12-PB-E1SS20-A1	M12-PB-E1SS20-A1	PB-E1SS20-A1	Soil	PB-A	MiMammal 12S	E1	SS20	E1-SS20	E1-PB-A
30	30	D508	D703	M12-PB-E1SS20-B1	M12-PB-E1SS20-B1	PB-E1SS20-B1	Soil	PB-B	MiMammal 12S	E1	SS20	E1-SS20	E1-PB-B
31	31	F701	D704	M12-PB-E1SS80-A1	M12-PB-E1SS80-A1	PB-E1SS80-A1	Soil	PB-A	MiMammal 12S	E1	SS80	E1-SS80	E1-PB-A
19	19	D507	D702	M12-PB-E1SS80-B1	M12-PB-E1SS80-B1	PB-E1SS80-B1	Soil	PB-B	MiMammal 12S	E1	SS80	E1-SS80	E1-PB-B
9	9	D507	D701	M12-PM-E7SS20	M12-PM-E7SS20	PM-E7SS20	Soil	PM	MiMammal 12S	E7	SS20	E7-SS20	E7-PM
10	10	D508	D701	M12-PM-E7SS80	M12-PM-E7SS80	PM-E7SS80	Soil	PM	MiMammal 12S	E7	SS80	E7-SS80	E7-PM
35	35	D503	D704	M12-PB-E7SS20-A1	M12-PB-E7SS20-A1	PB-E7SS20-A1	Soil	PB-A	MiMammal 12S	E7	SS20	E7-SS20	E7-PB-A
36	36	D504	D704	M12-PB-E7SS20-B1	M12-PB-E7SS20-B1	PB-E7SS20-B1	Soil	PB-B	MiMammal 12S	E7	SS20	E7-SS20	E7-PB-B
37	37	D505	D704	M12-PB-E7SS80-A1	M12-PB-E7SS80-A1	PB-E7SS80-A1	Soil	PB-A	MiMammal 12S	E7	SS80	E7-SS80	E7-PB-A
38	38	D506	D704	M12-PB-E7SS80-B1	M12-PB-E7SS80-B1	PB-E7SS80-B1	Soil	PB-B	MiMammal 12S	E7	SS80	E7-SS80	E7-PB-B
11	11	F701	D702	M12-PM-F1SS20	M12-PM-F1SS20	PM-F1SS20	Soil	PM	MiMammal 12S	F1	SS20	F1-SS20	F1-PM
12	12	F702	D702	M12-PM-F1SS80	M12-PM-F1SS80	PM-F1SS80	Soil	PM	MiMammal 12S	F1	SS80	F1-SS80	F1-PM
39	39	D507	D704	M12-PB-F1SS20-A1	M12-PB-F1SS20-A1	PB-F1SS20-A1	Soil	PB-A	MiMammal 12S	F1	SS20	F1-SS20	F1-PB-A
40	40	D508	D704	M12-PB-F1SS20-B1	M12-PB-F1SS20-B1	PB-F1SS20-B1	Soil	PB-B	MiMammal 12S	F1	SS20	F1-SS20	F1-PB-B
41	41	F701	D705	M12-PB-F1SS80-A1	M12-PB-F1SS80-A1	PB-F1SS80-A1	Soil	PB-A	MiMammal 12S	F1	SS80	F1-SS80	F1-PB-A
42	42	F702	D705	M12-PB-F1SS80-B1	M12-PB-F1SS80-B1	PB-F1SS80-B1	Soil	PB-B	MiMammal 12S	F1	SS80	F1-SS80	F1-PB-B
15	15	D503	D702	M12-PM-NEG1	M12-PM-NEG1	PM-NEG1	Soil	PM	MiMammal 12S	NEG	Soil	NEG-Soil	NEG-PM
16	16	D504	D702	M12-PM-NEG2	M12-PM-NEG2	PM-NEG2	Soil	PM	MiMammal 12S	NEG	Soil	NEG-Soil	NEG-PM
34	34	D502	D704	M12-PB-NEG1	M12-PB-NEG3	PB-NEG1	Soil	PB	MiMammal 12S	NEG	Soil	NEG-Soil	NEG-PB
45	45	D503	D705	M12-PB-NEG2	M12-PB-NEG2	PB-NEG2	Soil	PB	MiMammal 12S	NEG	Soil	NEG-Soil	NEG-PB
43	43	D501	D705	M12-PB-L1SS20-A1	M12-PB-L1SS20-A1	PB-L1SS20-A1	Soil	PB-A	MiMammal 12S	L1	SS20		
44	44	D502	D705	M12-PB-L1SS20-B1	M12-PB-L1SS20-B1	PB-L1SS20-B1	Soil	PB-B	MiMammal 12S	L1	SS20		
14	14	D502	D702	M12-PM-L1SS20	M12-PM-L1SS20	PM-L1SS20	Soil	PM	MiMammal 12S	L1	SS20		
48	48	D506	D705	M12-Bre_01-720	M12-Bre-01-720	Bre_01-720	Water	Whatman - Blood and Tissue kit	MiMammal 12S	Bridge	Water		
76	76	D504	D708	M12-Bre_04-730	M12-Bre-04-730	Bre_04-730	Water	Whatman - Blood and Tissue kit	MiMammal 12S	Bridge	Water		
50	50	D508	D705	M12-Bre_05-801	M12-Bre-05-801	Bre_05-801	Water	Whatman - Blood and Tissue kit	MiMammal 12S	Bridge	Water		
61	61	F701	D707	M12-Bre_06-803	M12-Bre-06-803	Bre_06-803	Water	Whatman - Blood and Tissue kit	MiMammal 12S	Bridge	Water		
67	67	D505	D707	M12-Bre_09-813	M12-Bre-09-813	Bre_09-813	Water	Whatman - Blood and Tissue kit	MiMammal 12S	Bridge	Water		
60	60	D508	D706	M12-Bre_13-825	M12-Bre-13-825	Bre_13-825	Water	Whatman - Blood and Tissue kit	MiMammal 12S	Bridge	Water		
63	63	D501	D707	M12-Bre_15-831	M12-Bre-15-831	Bre_15-831	Water	Whatman - Blood and Tissue kit	MiMammal 12S	Bridge	Water		
64	64	D502	D707	M12-E1k_03-726	M12-E1k-03-726	E1k_03-726	Water	Whatman - Blood and Tissue kit	MiMammal 12S	E1_Creek	Water		
53	53	D501	D706	M12-E1k_04-730	M12-E1k-04-730	E1k_04-730	Water	Whatman - Blood and Tissue kit	MiMammal 12S	E1_Creek	Water		
52	52	F702	D706	M12-E1k_05-801	M12-E1k-05-801	E1k_05-801	Water	Whatman - Blood and Tissue kit	MiMammal 12S	E1_Creek	Water		
54	54	D502	D706	M12-E1k_07-807	M12-E1k-07-807	E1k_07-807	Water	Whatman - Blood and Tissue kit	MiMammal 12S	E1_Creek	Water		
66	66	D504	D707	M12-E1k_09-813	M12-E1k-09-813	E1k_09-813	Water	Whatman - Blood and Tissue kit	MiMammal 12S	E1_Creek	Water		
51	51	F701	D706	M12-E1k_14-828	M12-E1k-14-828	E1k_14-828	Water	Whatman - Blood and Tissue kit	MiMammal 12S	E1_Creek	Water		
59	59	D507	D706	M12-NegW_01	M12-NegW-01	NegW_01	Water	Whatman - Blood and Tissue kit	MiMammal 12S	NEG	Water		
69	69	D507	D707	M12-NegW_02	M12-NegW-02	NegW_02	Water	Whatman - Blood and Tissue kit	MiMammal 12S	NEG	Water		
78	78	D506	D708	M12-NegW_03	M12-NegW-03	NegW_03	Water	Whatman - Blood and Tissue kit	MiMammal 12S	NEG	Water		
75	75	D503	D708	M12-Spg_02-708	M12-Spg-02-708	Spg_02-708	Water	Whatman - Blood and Tissue kit	MiMammal 12S	Spring	Water		
71	71	F701	D708	M12-Spg_05-717	M12-Spg-05-717	Spg_05-717	Water	Whatman - Blood and Tissue kit	MiMammal 12S	Spring	Water		
57	57	D505	D706	M12-Spg_06-720	M12-Spg-06-720	Spg_06-720	Water	Whatman - Blood and Tissue kit	MiMammal 12S	Spring	Water		
74	74	D502	D708	M12-Spg_08-726	M12-Spg-08-726	Spg_08-726	Water	Whatman - Blood and Tissue kit	MiMammal 12S	Spring	Water		
47	47	D505	D705	M12-Spg_09-730	M12-Spg-09-730	Spg_09-730	Water	Whatman - Blood and Tissue kit	MiMammal 12S	Spring	Water		
58	58	D506	D706	M12-Spg_10-801	M12-Spg-10-801	Spg_10-801	Water	Whatman - Blood and Tissue kit	MiMammal 12S	Spring	Water		
70	70	D508	D707	M12-Spg_11-803	M12-Spg-11-803	Spg_11-803	Water	Whatman - Blood and Tissue kit	MiMammal 12S	Spring	Water		
56	56	D504	D706	M12-Spg_12-807	M12-Spg-12-807	Spg_12-807	Water	Whatman - Blood and Tissue kit	MiMammal 12S	Spring	Water		
49	49	D507	D705	M12-Spg_13-810	M12-Spg-13-810	Spg_13-810	Water	Whatman - Blood and Tissue kit	MiMammal 12S	Spring	Water		
68	68	D506	D707	M12-Spg_14-813	M12-Spg-14-813	Spg_14-813	Water	Whatman - Blood and Tissue kit	MiMammal 12S	Spring	Water		
55	55	D503	D706	M12-Spg_15-816	M12-Spg-15-816	Spg_15-816	Water	Whatman - Blood and Tissue kit	MiMammal 12S	Spring	Water		
77	77	D505	D708	M12-Spg_16-819	M12-Spg-16-819	Spg_16-819	Water	Whatman - Blood and Tissue kit	MiMammal 12S	Spring	Water		
73	73	D501	D708	M12-Spg_17-822	M12-Spg-17-822	Spg_17-822	Water	Whatman - Blood and Tissue kit	MiMammal 12S	Spring	Water		
65	65	D503	D707	M12-Spg_18-825	M12-Spg-18-825	Spg_18-825	Water	Whatman - Blood and Tissue kit	MiMammal 12S	Spring	Water		
62	62	F702	D707	M12-Spg_19-828	M12-Spg-19-828	Spg_19-828	Water	Whatman - Blood and Tissue kit	MiMammal 12S	Spring	Water		
72	72	F702	D708	M12-Spg_20-831	M12-Spg-20-831	Spg_20-831	Water	Whatman - Blood and Tissue kit	MiMammal 12S	Spring	Water		
